{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "stabilityDays": 7,
  "prCreation": "not-pending",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": [
        "^@scope42/"
      ],
      "stabilityDays": 0
    }
  ]
}
