{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "app#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "env": ["PUBLIC_URL", "REACT_APP_VERSION"]
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
