{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "app#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "env": ["PUBLIC_URL", "REACT_APP_VERSION"]
    },
    "website#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "static/**",
        "docs/**",
        "api/index.md",
        "docusaurus.config.js",
        "babel.config.js",
        "sidebars.js",
        "../packages/scope42-data/src/**"
      ],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
